dist/drawtogether.html

<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <link rel="stylesheet" href="css/css.css"/>
    <title>Inicio</title>
    <!-- Draw together (Juntar)-->
  </head>
  <body>
    <div id="bararea"><a href="#kproject">
        <div class="icon home"></div></a><a href="#pboard">Hola</a></div>
    <div id="contentapp"></div>

    <script src="knockout-3.4.2.js"></script>
    <script src="./module/sauna.js"></script>
    <script src="drawtogether.js"></script>
  </body>
</html>

dev/drawtogether.pug
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway")
        link(rel="stylesheet", href="css/css.css")
        title Inicio
        // Draw together (Juntar)
    body
        #bararea
            a(href="#kproject")
                .icon.home
            a(href="#pboard") Hola
        #contentapp

        script(src="knockout-3.4.2.js")
        script(src="./module/sauna.js")
        script(src="drawtogether.js")
